{
    "name": "zendframework/zend-queue",
    "description": "provides a factory function to create specific queue client objects",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "queue"
    ],
    "homepage": "http://packages.zendframework.com/",
    "autoload": {
        "psr-0": {
            "ZendQueue": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-config": ">=2.0.0",
        "zendframework/zend-stdlib": ">=2.0.0"
    },
    "suggest": {
        "zendframework/zend-db": "Zend\\Db required if you are using the DB queue adapter"
    }
}
